



<!-- <div class="pt-StickySpy" data-pt-sticky-spy='{"fully":true,"peekaboo":true}' > -->
<!-- <div class="pt-StickySpy" data-pt-sticky-spy='{"fully":true}' > -->
<div class="pt-StickySpy" data-pt-sticky-spy >

<!-- DON"T USE STACKED.. IT IS NOT COPATABLE WITHE THE SCROLLSPY AUTO SCROLL POSITIONING -->
<!-- <div class="pt-StickySpy stacked" data-pt-sticky-spy > -->

<!-- <div class="pt-sideSpy" data-pt-sticky-spy > -->

  <!-- <div class="logoBox">LOGO BOX</div> -->
  <ul class="nav" >
  <!-- <nav> -->
  <!-- <ul> -->
    <li>
        <a href="#One">
            <span class="icon"><i class="fa fa-home"></i></span>
            <span class="word">One</span>
        </a>
    </li>
    <li>
        <a href="#Two">
            <span class="icon"><i class="fa fa-heart"></i></span>
            <span class="word">Two</span>
        </a>
    </li>
    <li class="">
        <a href="#Three">
            <span class="icon"><i class="fa fa-gear"></i></span>
            <span class="word">Three</span>
        </a>
    </li>
    <li>
        <a href="#Four">
            <span class="icon"><i class="fa fa-send"></i></span>
            <span class="word">Four</span>
        </a>
    </li>
    <li>
        <a href="#Five">
            <span class="icon"><i class="fa fa-circle"></i></span>
            <span class="word">Five</span>
        </a>
    </li>
  </ul>
  <!-- </nav> -->
</div>









    <!-- <div id="One"    class="pt-zone-80 pt-pos-5 style-1"     data-pt-sticky > -->
    <!-- <div id="One"    class="pt-zone-80 pt-pos-5 style-1" > -->
    <div id="One" class="pt-zone-80 pt-pos-5 style-1" >
    <!-- <div id="One"  data-pt-sticky > -->
    <!-- <div id="One"	> -->
        <!-- <h2 data-pt-transition="slide-from-left">#One - fromLeft</h2> -->
        <h2>#One</h2>
        <p>Paragraph</p>
    </div>
    
    <!-- <div id="Two"    class="pt-zone-80 pt-pos-5 style-2"     data-pt-sticky > -->
    <div id="Two"    class="pt-zone-80 pt-pos-5 style-2" >
    <!-- <div id="Two"  data-pt-sticky > -->
    <!-- <div id="Two"	> -->
        <!-- <h2 data-pt-transition="slide-from-right">#Two - fromRight</h2> -->
        <h2>#Two</h2>
        <p>Paragraph</p>
    </div>
    
    <!-- <div id="Three"  class="pt-zone-80 pt-pos-5 style-3"     data-pt-sticky > -->
    <div id="Three"  class="pt-zone-80 pt-pos-5 style-3" >
    <!-- <div id="Three"data-pt-sticky > -->
    <!-- <div id="Three"	> -->
        <!-- <h2 data-pt-transition="fade-in">#Three - fadeIn</h2> -->
        <h2>#Three</h2>
        <p>Paragraph</p>
    </div>
    
    <!-- <div id="Four"   class="pt-zone-80 pt-pos-5 style-4"     data-pt-sticky > -->
    <div id="Four"   class="pt-zone-80 pt-pos-5 style-4" >
    <!-- <div id="Four" data-pt-sticky > -->
    <!-- <div id="Four"	> -->
        <!-- <h2 data-pt-transition="slide-from-left">#Four - fromLeft</h2> -->
        <h2>#Four</h2>
        <p>Paragraph</p>
    </div>
    
    <!-- <div id="Five"   class="pt-zone-80 pt-pos-5 style-5"     data-pt-sticky > -->
    <div id="Five"   class="pt-zone-80 pt-pos-5 style-5" >
    <!-- <div id="Five" data-pt-sticky > -->
    <!-- <div id="Five"	> -->
        <!-- <h2 data-pt-transition="slide-from-right">#Five - fromRight</h2> -->
        <h2>#Five</h2>
        <p>Paragraph</p>
    </div>








