








<div class="pt-zone-30 bg-red pt-pos-5" >pt-splitsticky padding</div>

<section>
    <div class="pt-card-splitsticky" data-pt-splitsticky>

        <div class="pt-card-txt">
            <h2>Header hi hi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <img class="" src="http://lorempixel.com/500/300/nature/1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <h3>Header 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <a href="#" class="btn btn-primary btn-block">Block Button</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
        </div>

        <div class="pt-card-img">
            <!-- <div class="pt-card-img-inner"> -->
            <div class="pt-card-img-inner" data-pt-imgswap>
                <img src="http://lorempixel.com/1000/800/nature/1" >
                <!-- <img src="http://lorempixel.com/1000/800/nature/2" > -->
            </div>
        </div>

    </div>
</section>




 





<div class="pt-zone-30 bg-red pt-pos-5" >pt-StickySplit padding</div>


<section>
    <div class="pt-card-splitsticky pt-flipped" data-pt-splitsticky>

        <div class="pt-card-txt">
            <h2>Header hi hi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <img class="" src="http://lorempixel.com/500/300/nature/1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <h3>Header 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <a href="#" class="btn btn-primary btn-block">Block Button</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
        </div>

        <div class="pt-card-img">
            <div class="pt-card-img-inner">
            <!-- <div class="pt-card-img-inner" data-pt-imgswap> -->
                <img src="http://lorempixel.com/1000/800/nature/1" >
                <img src="http://lorempixel.com/1000/800/nature/2" >
            </div>
        </div>

    </div>
</section>




<div class="pt-zone-30 bg-red pt-pos-5">padding</div>




<section class="bg-blue">

    <div class="pt-card-splitsticky" data-pt-splitsticky>

        <div class="pt-card-txt">
            <h2>Header hi hi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <img class="" src="http://lorempixel.com/500/300/nature/1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
        </div>

        <div class="pt-card-img">
            <div class="pt-card-img-inner">
            <!-- <div class="pt-card-img-inner" data-pt-imgswap> -->
                <img src="http://lorempixel.com/1000/800/nature/1" >
            </div>
        </div>

    </div>
</section>




<div class="pt-zone-80 bg-red pt-pos-5">.pt-splitsticky padding</div>










