
<section>

    <div class="pt-iliamna-box">

        <div class="pt-iliamna-img" data-pt-imgswap>

                <img src="http://lorempixel.com/500/300/nature/1" >

        </div>

        <div class="pt-iliamna-txt" >

                    <h2>pt Card Iliamna</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, numquam assumenda praesentium doloribus explicabo at ad fugiat commodi ab, omnis, harum dolor minus beatae! Saepe cumque deserunt eligendi! Ipsum, a quidem?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, numquam assumenda praesentium doloribus explicabo at ad fugiat commodi ab, omnis, harum dolor minus beatae! Saepe cumque deserunt eligendi! Ipsum, as quidem?</p>

        </div>

    </div>

</section>


<section class='pt-flipped'>

    <div class="pt-iliamna-box bg-red pt-flipped">

        <div class="pt-iliamna-img" data-pt-imgswap>

                <img src="http://lorempixel.com/500/300/nature/2" >

        </div>

        <div class="pt-iliamna-txt" >

                <div class="pt-max">
                    <h2>pt Card Iliamna</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, numquam assumenda praesentium doloribus explicabo at ad fugiat commodi ab, omnis, harum dolor minus beatae! Saepe cumque deserunt eligendi! Ipsum, a quidem?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, numquam assumenda praesentium doloribus explicabo at ad fugiat commodi ab, omnis, harum dolor minus beatae! Saepe cumque deserunt eligendi! Ipsum, as quidem?</p>
                </div>

        </div>
    </div>

</section>







<section>

    <div class="pt-iliamna-box ">

        <div class="pt-iliamna-img" data-pt-imgswap>

                <img src="http://lorempixel.com/500/300/nature/3" >

        </div>

        <div class="pt-iliamna-txt " >

                <!-- <div class="pt-max"> -->
                    <h2>pt Card Iliamna</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, numquam assumenda praesentium doloribus explicabo at ad fugiat commodi ab, omnis, harum dolor minus beatae! Saepe cumque deserunt eligendi! Ipsum, a quidem?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, numquam assumenda praesentium doloribus explicabo at ad fugiat commodi ab, omnis, harum dolor minus beatae! Saepe cumque deserunt eligendi! Ipsum, as quidem?</p>
                <!-- </div> -->

        </div>

    </div>

</section>






<section class='pt-flipped'>
    
    <div class="pt-iliamna-box bg-blue">

        <div class="pt-iliamna-img" data-pt-imgswap>

                <img src="http://lorempixel.com/500/300/nature/4" >

        </div>


        <div class="pt-iliamna-txt " >
 
                <!-- <div class="pt-max"> -->
                    <h2>pt Card Iliamna</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, numquam assumenda praesentium doloribus explicabo at ad fugiat commodi ab, omnis, harum dolor minus beatae! Saepe cumque deserunt eligendi! Ipsum, a quidem?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, numquam assumenda praesentium doloribus explicabo at ad fugiat commodi ab, omnis, harum dolor minus beatae! Saepe cumque deserunt eligendi! Ipsum, as quidem?</p>
                <!-- </div> -->

        </div>
    </div>

</section>



















