


<h2 class="text-center">.pt-card-30-70</h2>




<div class="pt-card-30-70">
  
    <div class="pt-card-img" data-pt-imgswap>
        <div class="image-editor">
            <img src="http://lorempixel.com/500/500/abstract"/>
        </div>
    </div>

    <div class="pt-card-data">
        <div class="pt-card-data-head">
            <div class="text-editor">
                .pt-card-data-head Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div class="pt-card-data-body">
            <div class="text-editor">
                .pt-card-data-body Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat, a temporibus unde quibusdam vitae quidem in explicabo illum beatae architecto rerum neque reprehenderit qui.
            </div>
        </div>
        <div class="pt-card-data-footer">
            <div class="text-editor">
                .pt-card-data-footer
            </div>
        </div>
    </div>

</div>

 




<div class="pt-card-30-70 pt-flipped" >
  
    <div class="pt-card-img" data-pt-imgswap>
        <div class="image-editor">
            <img src="http://lorempixel.com/500/500/abstract"/>
        </div>
    </div>

    <div class="pt-card-data">
        <div class="pt-card-data-head">
            <div class="text-editor">
                .pt-card-data-head Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div class="pt-card-data-body">
            <div class="text-editor">
                .pt-card-data-body Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat, a temporibus unde quibusdam vitae quidem in explicabo illum beatae architecto rerum neque reprehenderit qui.
            </div>
        </div>
        <div class="pt-card-data-footer">
            <div class="text-editor">
                .pt-card-data-footer
            </div>
        </div>
    </div>

</div>

 

