




<section>
    <h2 class="text-center">.pt-boxo > .pt-Card</h2>
    <h3 class="text-center">data-pt-boxo  w/ data-pt-boxo-template</h3>

    <div class="pt-boxo" data-pt-boxo>

        <div class="pt-card">
            <div class="pt-card-img">
                <img src="http://lorempixel.com/500/200/abstract"/>
            </div>
            
            <div class="pt-card-data">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat, a temporibus unde quibusdam vitae quidem in explicabo illum beatae architecto rerum neque reprehenderit qui.</p>
            </div>
        </div>

        <div class="pt-card">
            <div class="pt-card-img">
                <img src="http://lorempixel.com/500/300/abstract"/>
            </div>
            
            <div class="pt-card-data">  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat, a temporibus unde quibusdam vitae quidem in explicabo illum beatae architecto rerum neque reprehenderit qui.</p>
            </div>
        </div>

        <div class="pt-card"> 
            <div class="pt-card-img">
                <img src="http://lorempixel.com/500/200/abstract"/>
            </div>
            
            <div class="pt-card-data">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat, a temporibus unde quibusdam vitae quidem in explicabo illum beatae architecto rerum neque reprehenderit qui.</p>
            </div>
        </div>

    </div>

</section>








<h2 class="text-center">.pt-Card-Big</h2>

<div class="pt-card-big">
  
    <div class="pt-card-img">
        <img src="http://lorempixel.com/500/500/abstract"/>
    </div>

    
    <div class="pt-card-data">  
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat, a temporibus unde quibusdam vitae quidem in explicabo illum beatae architecto rerum neque reprehenderit qui.</p>
    </div>

</div>






<h2 class="text-center">.pt-Card-Big-Reverse</h2>

<!-- <div class="pt-card-big-reverse"> -->
<div class="pt-card-big pt-flipped">
  
    <div class="pt-card-img" data-pt-imgswap>
            <img src="http://lorempixel.com/500/500/abstract"/>
    </div>

    <div class="pt-card-data">
        <div class="pt-card-data-head">

                .pt-card-data-head Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div class="pt-card-data-body">

                .pt-card-data-body Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat, a temporibus unde quibusdam vitae quidem in explicabo illum beatae architecto rerum neque reprehenderit qui.

        </div>
        <div class="pt-card-data-footer">

                .pt-card-data-footer

        </div>
    </div>

</div>


 



<h2 class="text-center">.pt-Card-Split</h2>

<div class="pt-card-split">
  
    <div class="pt-card-img" data-pt-imgswap>
            <img src="http://lorempixel.com/500/500/abstract"/>
    </div>

    <div class="pt-card-data" >
        <div class="pt-card-data-head">
            .pt-card-data-head Lorem ipsum dolor sit amet.
        </div>
        <div class="pt-card-data-body">
            <p>
                .pt-card-data-body Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat, a temporibus unde quibusdam vitae quidem in explicabo illum beatae architecto rerum neque reprehenderit qui.
            </p>
        </div>
        <div class="pt-card-data-footer">
            .pt-card-data-footer
        </div>
    </div>

</div>







<h2 class="text-center">.pt-Card-Split-Reverse</h2>


<!-- <div class="pt-Card-Split-Reverse"> -->
<div class="pt-card-split pt-flipped">
  
    <div class="pt-card-img" data-pt-imgswap>
        <div class="image-editor">
            <img src="http://lorempixel.com/500/500/abstract"/>
        </div>
    </div>

    <div class="pt-card-data">
        <div class="pt-card-data-head">
            <div class="text-editor">
                .pt-card-data-head Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div class="pt-card-data-body">
            <div class="text-editor">
                .pt-card-data-body Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat, a temporibus unde quibusdam vitae quidem in explicabo illum beatae architecto rerum neque reprehenderit qui.
            </div>
        </div>
        <div class="pt-card-data-footer">
            <div class="text-editor">
                .pt-card-data-footer
            </div>
        </div>
    </div>

</div>









<div class="pt-container"></div>

    

<h2 class="text-center">.pt-Card-Split-Full</h2>

<div class="pt-card-split-full ">
  
    <div class="pt-card-img" data-pt-imgswap>
        <div class="image-editor">
            <img src="http://lorempixel.com/500/500/abstract"/>
        </div>
    </div>

    <div class="pt-card-data">
        <div class="pt-card-data-head">
            <div class="text-editor">
                .pt-card-data-head Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div class="pt-card-data-body">
            <div class="text-editor">
                .pt-card-data-body Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat, a temporibus unde quibusdam vitae quidem in explicabo illum beatae architecto rerum neque reprehenderit qui.
            </div>
        </div>
        <div class="pt-card-data-footer">
            <div class="text-editor">
                .pt-card-data-footer
            </div>
        </div>
    </div>

</div>







<h2 class="text-center">.pt-Card-Split-Full-Reverse</h2>

<!-- <div class="pt-Card-Split-Full-Reverse"> -->
<div class="pt-card-split-full pt-flipped">
  
    <div class="pt-card-img " data-pt-imgswap>
        <div class="image-editor">
            <img src="http://lorempixel.com/500/500/abstract"/>
        </div>
    </div>

    <div class="pt-card-data">
        <div class="pt-card-data-head">
            <div class="text-editor">
                .pt-card-data-head Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div class="pt-card-data-body">
            <div class="text-editor">
                .pt-card-data-body Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat, a temporibus unde quibusdam vitae quidem in explicabo illum beatae architecto rerum neque reprehenderit qui.
            </div>
        </div>
        <div class="pt-card-data-footer">
            <div class="text-editor">
                .pt-card-data-footer
            </div>
        </div>
    </div>

</div>


















