





<h2 class="text-center">.pt-abcard</h2>



 



<div class="pt-abcard pt-flipped" >
  
    <div class="pt-abcard-img" data-pt-imgswap>
        <div class="image-editor">
            <img src="http://lorempixel.com/500/500/abstract/2"/>
        </div>
    </div>

    <div class="pt-abcard-txt">
        <h3>Header 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, in eveniet repellendus assumenda, voluptatibus optio perferendis explicabo soluta corporis ad autem eius. Dolores doloribus at suscipit repudiandae perspiciatis itaque temporibus nisi odio eum illum nulla asperiores eos quam laboriosam, vel ab eaque deserunt labore aperiam fugiat quisquam incidunt odit quaerat.</p>
    </div>

</div>

 






<div class="pt-abcard bg-blue">
  
    <div class="pt-abcard-img" data-pt-imgswap>
        <div class="image-editor">
            <img src="http://lorempixel.com/500/500/abstract/1"/>
        </div>
    </div>

    <div class="pt-abcard-txt">
        <h3>Header 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, in eveniet repellendus assumenda, voluptatibus optio perferendis explicabo soluta corporis ad autem eius. Dolores doloribus at suscipit repudiandae perspiciatis itaque temporibus nisi odio eum illum nulla asperiores eos quam laboriosam, vel ab eaque deserunt labore aperiam fugiat quisquam incidunt odit quaerat.</p>
    </div>

</div>








<section class='pt-flipped'>
    
    <div class="pt-abcard" >
      
        <div class="pt-abcard-img" data-pt-imgswap>
            <div class="image-editor">
                <img src="http://lorempixel.com/500/500/abstract/3"/>
            </div>
        </div>

        <div class="pt-abcard-txt">
            <h3>Header 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, in eveniet repellendus assumenda, voluptatibus optio perferendis explicabo soluta corporis ad autem eius. Dolores doloribus at suscipit repudiandae perspiciatis itaque temporibus nisi odio eum illum nulla asperiores eos quam laboriosam, vel ab eaque deserunt labore aperiam fugiat quisquam incidunt odit quaerat.</p>
        </div>

    </div>

</section>
 







<section>
    <div class="pt-abcard">

        <div class="pt-abcard-txt">
            <h2>Header 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas impedit consequuntur! Eligendi culpa dolorem nam temporibus ad molestias commodi fuga, architecto, dolor quo optio placeat illum sint facere dignissimos veritatis, quibusdam iure! Assumenda dignissimos aliquam quod non omnis laudantium impedit, dolor dolorem totam illo corporis adipisci veritatis aliquid suscipit.</p>
        </div>

        <div class="pt-abcard-img" data-pt-imgswap>
            <!-- <div class="pt-split-inner" data-pt-imgswap> -->
                <img src="http://lorempixel.com/500/500/nature/2" >
            <!-- </div> -->
        </div>

    </div>
</section>


<div class="pt-zone-10 bg-red pt-pos-5">padding</div>




















