

<!-- @import site-head.kit -->

    <!-- THE CMS CAN ADD CUSTOM CLASSES TO THE BODY FOR THEMES AND PAGES -->
    <body class="theme-home page- ">

    <!-- VIEWPORT -->
    <div id="viewport" class="viewport">











        <!-- @import scott-homeplate.kit -->







            <!-- @import scott-navigation.kit -->












<div class="main pt-container">

    <div class="bg-darkgray tc m0 pa3" >
        <h2 class="txt-gold">The Scott difference</h2>
        <a class="txt-gold" href="#diff" data-pt-scroll-to="#diff"><i class="fas fa-chevron-down fa-5x"></i></a>

        <p>Can a fly rod have a soul? That might be pushing it, but a fly rod can have a di erence, and that di erence can change the way we feel about our fishing and even the way we fish. At Scott, we’ve spent almost 40 years working to perfect the design, craftsmanship, and performance of fly rods. Along this journey, we’ve developed a way of doing things that we call The Scott Di erence.</p>

        <a class="btn-gold">LEARN ABOUT THE SCOTT DIFFERENCE</a>
    </div>


    <div id="diff"  class="bg-gray">
        <div class="cf tc txt-lightgray pv3">
            <div class="fl w-100 w-third-ns ">
                <div class="pa3 ">
                    <img src="http://fillmurray.com/g/300/150" alt="">
                    <h3>HANDCRAFTED FLY RODS</h3>
                </div>
            </div>
            <div class="fl w-100 w-third-ns ">
                <div class="pa3 ">
                    <img src="http://fillmurray.com/g/300/150" alt="">
                    <h3>WARRANTY INFORMATION FLY LINE</h3>
                </div>
            </div>
            <div class="fl w-100 w-third-ns ">
                <div class="pa3 ">
                    <img src="http://fillmurray.com/g/300/150" alt="">
                    <h3>PAIRINGS & TECHNOLOGY</h3>
                </div>
            </div>
        </div>
    </div>


    <div class="mv3">
        <h3 class="tc">THE LATEST SCOTT STUFF FROM INSTAGRAM</h3>
        <div class="scrollX flex flex-row flex-nowrap">
            <img src="http://fillmurray.com/g/150/150" alt="">
            <img src="http://fillmurray.com/g/150/150" alt="">
            <img src="http://fillmurray.com/g/150/150" alt="">
            <img src="http://fillmurray.com/g/150/150" alt="">
            <img src="http://fillmurray.com/g/150/150" alt="">
            <img src="http://fillmurray.com/g/150/150" alt="">
            <img src="http://fillmurray.com/g/150/150" alt="">
            <img src="http://fillmurray.com/g/150/150" alt="">
            <img src="http://fillmurray.com/g/150/150" alt="">
        </div>
    </div>

<!--
the options in data-pt-slick-row='{}' seem inconsistent.. like, they don't always work.
this may need to be a specific slick.js instance.
-->
<div class="mv3">
    <div class="" data-pt-slick-row='{"arrows":true, "dots":false, autoplaySpeed": 9000}' >
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/200/150"></div>
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/180/150"></div>
        <div><img src="http://fillmurray.com/g/250/150"></div>
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/200/150"></div>
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/180/150"></div>
        <div><img src="http://fillmurray.com/g/250/150"></div>
    </div>
</div>



</div><!-- .main.pt-container -->









<!-- @import site-foot.kit -->
