

<!-- @import site-head.kit -->

    <!-- THE CMS CAN ADD CUSTOM CLASSES TO THE BODY FOR THEMES AND PAGES -->
    <body class="theme- page- ">

    <!-- VIEWPORT -->
    <div id="viewport" class="viewport">




            <div id="scott_site_navigation" class="isStuck">

                <div id="scott_top_menu" class="" >
                    <div class="_inner">

                        <nav id="scott_top_nav">
                            <a class="" href="index.html">
                                <img class="scott_logo-sm" src="./assets/img/scott-logo-sm.svg" alt="Scott logo22">
                            </a>
                            <ul>
                                <li><a id="scott_menu_btn">Menu</a></li>
                                <li><a href="#">The Difference</a></li>
                                <li><a href="#">Handcrafted Fly Rods</a></li>
                                <li>
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>

                        </nav>

                    </div>
                </div>


                <div id="scott_side_menu" class="menu_out">
                    <div class="scrollY">
                    <!-- @import site-nav.kit -->
                    </div>
                </div>

            </div>

















<div class="main pt-container">


    <div id=""     class="pt-zone-60 bg-red ">asdf</div>

    <div class="bg-gray tc m0 pa3" >
        <h2 class="txt-gold">The Scott difference</h2>
        <a class="btn btn-primary" href="#diff" data-pt-scroll-to="#diff"><i class="fas fa-angle-down fa-5x"></i></a>

        <p>Can a fly rod have a soul? That might be pushing it, but a fly rod can have a di erence, and that di erence can change the way we feel about our fishing and even the way we fish. At Scott, we’ve spent almost 40 years working to perfect the design, craftsmanship, and performance of fly rods. Along this journey, we’ve developed a way of doing things that we call The Scott Di erence.</p>
    </div>















    <!-- <ul class="center" data-pt-slick-row='{"arrows": true, "dots": false, "autoplaySpeed": 5000 }' > -->

        <!-- <li><h1>Hello</h1></li>
        <li><h1>Hi</h1></li>
        <li><h1>Hey</h1></li>
        <li><h1>Yo</h1></li>
        <li><h1>Bing</h1></li>
        <li><h1>Bang</h1></li>
        <li><h1>Boing</h1></li>
        <li><h1>Pop</h1></li>
        <li><h1>Pow</h1></li> -->

        <!-- <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li> -->

    <!-- </ul> -->







</div><!-- .main.pt-container -->







<!-- @import site-foot.kit -->
