

<!-- @import site-head.kit -->

    <!-- THE CMS CAN ADD CUSTOM CLASSES TO THE BODY FOR THEMES AND PAGES -->
    <body class="theme- page- ">

    <!-- VIEWPORT -->
    <div id="viewport" class="viewport">







                    <!-- @import scott-navigation-interior.kit -->










            <section id="rods-hero" data-pt-slick-single='{"arrows":true, "dots":false, "autoplaySpeed":3000, "autoplay":false}' >

                <div>
                    <div class="vh-50 vh-100-ns w-100 flex flex-column justify-center" data-pt-imgswap>
                        <img src="./assets/homeplate/bg-g.jpg">

                        <div class=" pt6 pb5 ph3 txt-white tc">
                            <h1 class="mb0">FLY RODS WITH A MISSION</h1>
                            <h3 class="mt0">designed with purpose, handcrafted from scratch</h3>
                        </div>
                    </div>
                </div>









                <div>
                    <div class="vh-50 vh-100-ns w-100 flex flex-column justify-end relative" data-pt-imgswap>
                        <img src="https://placebear.com/1000/620?image=2">

                        <div class="tc bg-black-alpha w-100 absolute bottom-0 pa3">
                            <img class="w-70 w-20-ns center" src="./assets/img/g-series-gold.svg" alt="">
                        </div>
                    </div>
                </div>







                <div>
                    <div class="vh-50 vh-100-ns w-100 flex flex-column justify-end relative" data-pt-imgswap>
                        <img src="https://placeimg.com/1200/780/nature/grayscale">

                        <div class="tc bg-black-alpha w-100 absolute bottom-0 pa3 txt-white">
                            <h1 class="txt-gold">FLY LINE RECOMMENDATIONS</h1>
                            <h3>a handy guide to help you get the most from your rod</h3>
                            <p>Every single Scott rod has been built from scratch, right here in the USA - for over 40 years - and that’s something we’re very, very proud of. But that alone, doesn’t make our  y rods exceptional.</p>
                        </div>
                    </div>
                </div>












        </section>






<div class="main pt-container">







    <div class="bg-darkgray tc pa3" >
        <h2 class="txt-gold mb0">Find Your Perfect Fly Rod(s)</h2>
        <a class="txt-lightgray" href="#rod" data-pt-scroll-to="#rod" data-pt-scroll-to-offset="#scott_top_menu"><i class="fas fa-chevron-down fa-2x"></i></a>
    </div>





    <div id="rod"></div>





    <div class="" data-pt-slick-row='{"arrows":true, "dots":false, autoplaySpeed": 9000}' >
        <div><img src="http://fillmurray.com/g/152/150"></div>
        <div><img src="http://fillmurray.com/g/450/150"></div>
        <div><img src="http://fillmurray.com/g/203/150"></div>
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/180/150"></div>
        <div><img src="http://fillmurray.com/g/350/150"></div>
        <div><img src="http://fillmurray.com/g/153/150"></div>
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/200/150"></div>
        <div><img src="http://fillmurray.com/g/151/150"></div>
        <div><img src="http://fillmurray.com/g/380/150"></div>
        <div><img src="http://fillmurray.com/g/250/150"></div>
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/200/150"></div>
        <div><img src="http://fillmurray.com/g/151/150"></div>
        <div><img src="http://fillmurray.com/g/380/150"></div>
        <div><img src="http://fillmurray.com/g/250/150"></div>
    </div>








<nav class="rodnav" data-pt-sticky='{"offset":"#scott_top_nav"}'>
    <div class="scrollX">
        <ul>
            <li><a class="rodnav_btn" href="#"><div class="rodnav_name">name</div><div class="rodnav_info">more information words</div></a></li>
            <li><a class="rodnav_btn" href="#"><div class="rodnav_name">name</div><div class="rodnav_info">more information words</div></a></li>
            <li><a class="rodnav_btn" href="#"><div class="rodnav_name">name</div><div class="rodnav_info">more information words</div></a></li>
            <li><a class="rodnav_btn" href="#"><div class="rodnav_name">name</div><div class="rodnav_info">more information words</div></a></li>
            <li><a class="rodnav_btn" href="#"><div class="rodnav_name">name</div><div class="rodnav_info">more information words</div></a></li>
            <li><a class="rodnav_btn" href="#"><div class="rodnav_name">name</div><div class="rodnav_info">more information words</div></a></li>
        </ul>
    </div>
</nav>













<section id="features" class="bg-darkgray tc pa3">

    <h3 class="txt-gold mb0">FEATURES</h3>
    <p class="txt-white">click icons for more detailed tech info</p>

    <div class="flex flex-wrap txt-white">
        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Fine-tuned  ex and recovery.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Enhanced feel, incredible stability, and un- equalled performance. X-Core combines the industry’s most advanced composite technologies with cutting-edge design.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>
        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Fine-tuned  ex and recovery.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Enhanced feel, incredible stability, and un- equalled performance. X-Core combines the industry’s most advanced composite technologies with cutting-edge design.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>
        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Fine-tuned  ex and recovery.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Enhanced feel, incredible stability, and un- equalled performance. X-Core combines the industry’s most advanced composite technologies with cutting-edge design.</p>
        </div>

        <div class="w-50 w-third-ns pa2 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>

        <div class="w-50 w-third-ns pa2 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>

    </div>

</section>













<section id="" class="bg-lightgray pt3 pb4 tc">

<h2 class="f2 txt-darkgray">ACTION PROFILES</h2>

<div class="flex flex-wrap txt-white border-gold w-90 center bg-darkgray ">
    <div class="w-100 w-third-ns pa4">
        <h4 class="txt-gold">RECOVERY SPEED</h4>
        <img class="" src="http://fillmurray.com/g/200/51">
        <p>Under normal load the rod  exes in the middle of the rod</p>
    </div>

    <div class="w-100 w-third-ns pa4">
        <h4 class="txt-gold">CONNECTION</h4>
        <img class="" src="http://fillmurray.com/g/600/61">
        <p>A faster return from a  exed or loaded state</p>
    </div>

    <div class="w-100 w-third-ns pa4">
        <h4 class="txt-gold">FLEX PROFILE</h4>
        <img class="" src="http://fillmurray.com/g/200/31">
        <p>Our reinvented hollow internal ferrule is now even stronger, more  exible, and over 20% lighter</p>
    </div>

</div>


</section>




<section>
    <div class="flex flex-wrap vh-50 vh-75-ns">
        <div class="w-50" data-pt-imgswap>
            <img class="" src="http://fillmurray.com/g/600/601">
        </div>
        <div class="w-50" data-pt-imgswap>
            <img class="" src="http://fillmurray.com/g/601/600">
        </div>
    </div>
</section>


<section class="bg-lightgray pa3 tc ">
    <!-- <div class="w-80-ns flex justify-center "> -->

        <div class="measure-wide center">
            <h2 class="txt-darkgray">G SERIES</h2>
            <p class="txt-darkgray">We recommend a true-to-weight line with a low turbo reactor coe cient for maximum  shing fun with your buddies who really want to go  sh The Keys again. Just sayin’.</p>
        </div>

        <div class="scrollX">

            <table class="collapse pv2 ph3 mt4 w-80 center ma4 ">
              <tbody>
                  <tr class="bg-midgray txt-white tc ttu">
                    <th class="pv2 ph3 ">MODEL</th>
                    <th class="pv2 ph3 ">LINE</th>
                    <th class="pv2 ph3 ">LENGTH</th>
                    <th class="pv2 ph3 ">GRAIN WEIGHT RANGE</th>
                    <th class="pv2 ph3 ">POPULAR FLY LINES THAT FIT THE BILL <br><small>(and check your favorite line manufacturer for updated products)</small></th>
                  </tr>
                  <tr class="bt b--gold">
                      <td class="pv2 ph3">GS 772/4</td>
                      <td class="pv2 ph3">1</td>
                      <td class="pv2 ph3">7' 7"</td>
                      <td class="pv2 ph3">130gr - 160gr</td>
                      <td class="pv2 ph3">SA Trout WF3, RIO Gold WF3, Air o Elite WF3</td>
                  </tr>
                  <tr class="bt b--gold">
                      <td class="pv2 ph3">GS 772/4</td>
                      <td class="pv2 ph3">2</td>
                      <td class="pv2 ph3">7' 7"</td>
                      <td class="pv2 ph3">130gr - 160gr</td>
                      <td class="pv2 ph3">SA Trout WF3, RIO Gold WF3, Air o Elite WF3</td>
                  </tr>

                  <tr class="bt b--gold">
                      <td class="pv2 ph3">GS 772/4</td>
                      <td class="pv2 ph3">3</td>
                      <td class="pv2 ph3">7' 7"</td>
                      <td class="pv2 ph3">130gr - 160gr</td>
                      <td class="pv2 ph3">SA Trout WF3, RIO Gold WF3, Air o Elite WF3</td>
                  </tr>

                  <tr class="panel ba b--gold">
                      <td colspan="5">
                        <div class="flex w-100 flex-column flex-row-ns">
                            <div class="w-100 w-20-ns flex flex-column-ns justify-around">
                                <div>LINE<br>3</div>
                                <div>LENGTH<br>8’8”</div>
                                <div>PRICE<br>$845</div>
                            </div>
                            <div class="w-100 w-80-ns tc">
                                <p>Deep loading and progressive but with surprising stability and recovery, this is the perfect rod for long light leaders and micro  ies. To the primadonna trout that have seen it all, give us the 883, some 7X and a midge emerger-we’ll convince you.</p>
                                <h3 class="txt-midgray">LINE RECOMMENDATIONS</h3>
                                <img src="https://placeimg.com/300/100/tech">
                                <p>SA Trout WF3, RIO Gold WF3, Air o Elite WF3</p>
                                <h3 class="txt-midgray">WARRANTY INFORMATION</h3>
                                <p>Scott  y rods purchased from an authorized dealer and registered within 30 days of purchase are guaranteed for life. That way you can  sh worry free, knowing we have you covered. See our warranty page for full details.</p>
                            </div>
                        </div>
                    </td>
                  </tr>


                </tbody>
            </table>
        </div>

    <!-- </div> -->

</section>


</div><!-- .main.pt-container -->





<!-- @import site-foot.kit -->
