

<!-- @import site-head.kit -->

    <!-- THE CMS CAN ADD CUSTOM CLASSES TO THE BODY FOR THEMES AND PAGES -->
    <body class="theme- page- ">

    <!-- VIEWPORT -->
    <div id="viewport" class="viewport">





        <!-- @import scott-navigation-interior.kit -->






            <!-- <div id="rods-hero" data-pt-slick-single='{"arrows":true, "dots":true, "autoplaySpeed": 3000, "autoplay": false}' > -->

                <section>
                    <div class="vh-50 vh-100-ns w-100 flex flex-column justify-between" data-pt-imgswap>
                        <img src="./assets/homeplate/bg-g.jpg">

                        <div class=" pt6 pb5 ph3 txt-white tc">
                            <h1 class="f-subheadline lh-title mb0">FLY RODS WITH A MISSION</h1>
                            <h3 class="f3 mt0">designed with purpose, handcrafted from scratch</h3>
                        </div>
                    </div>
                    <div class="bg-lightgray-alpha absolute-l bottom-0 left-0 right-0 pv2 ph4 ph6-ns black tc">
                        <div class="w-90 w-80-ns center">
                            <p>Every single Scott rod has been built from scratch, right here in the USA - for over 40 years - and that’s something we’re very, very proud of. But that alone, doesn’t make our  y rods exceptional.</p>
                            <p>Frankly, it kinda feels like the ‘handcrafted’ term is thrown around pretty loosely these days – and simply combining ingredients to build a  y rod, ‘handcrafted’ or not, doesn’t matter a lick if you don’t have the right recipe – it’s the design that’s paramount.</p>
                            <p>And our dedication to a legacy of revolutionary  y rod design, and award winning innovation, is what sets us apart.</p>
                            <p>It all starts with a de ned purpose - what is this rod going to do? Then we carefully blend (by hand, of course) the perfect proportions of technology, art, physics, and instinct – using the  nest ingredients available – and top it all o  with a slab of pride.</p>
                            <p>The result? The Ultimate Fishing Tool.</p>
                        </div>
                    </div>
                </section>

                <!-- <section>
                    <div class="">
                        <div class="" >
                            <img src="./assets/homeplate/bg-g.jpg">
                        </div>
                        <div class="bg-lightgray m0 p0 flex">
                            <h1>FLY RODS WITH A MISSION</h1>
                            <h3>designed with purpose, handcrafted from scratch</h3>
                        </div>
                    </div>
                </section>
            </div> -->












<div class="main pt-container">







                <div class="bg-darkgray tc m0 pa3" >
                    <h2 class="txt-gold">The Scott difference</h2>
                    <a class="txt-lightgray" href="#rods" data-pt-scroll-to="#rods"><i class="fas fa-chevron-down fa-2x"></i></a>
                </div>


<div id="rods">

    <div class="bg-lightgray">



        <div class="cf">

            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>


            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>


            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="fl w-100 w-third-ns pa2">
                <div class="rodbox">
                    <a href="scott-rod.html">
                        <img class="rodbox_img" src="http://fillmurray.com/g/350/150">
                        <div class="rodbox_txt">
                            <img src="./assets/img/g-series-black.svg" alt="">
                            <h3>Medium Action Freshwater</h3>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>






    <div class="flex flex-wrap">
        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Fine-tuned  ex and recovery.</p>
        </div>
    </div>









</div>






    <!-- <ul class="center" data-pt-slick-row='{"arrows": true, "dots": false, "autoplaySpeed": 5000 }' > -->

        <!-- <li><h1>Hello</h1></li>
        <li><h1>Hi</h1></li>
        <li><h1>Hey</h1></li>
        <li><h1>Yo</h1></li>
        <li><h1>Bing</h1></li>
        <li><h1>Bang</h1></li>
        <li><h1>Boing</h1></li>
        <li><h1>Pop</h1></li>
        <li><h1>Pow</h1></li> -->

        <!-- <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li>
        <li><img src="http://fillmurray.com/100/100" alt=""></li> -->

    <!-- </ul> -->







</div><!-- .main.pt-container -->







<!-- @import site-foot.kit -->
