
            <div id="scott_site_navigation">
                <div id="scott_side_menu_cover" class="scott_menu_btn menu_out"></div>

                <div id="scott_top_menu" class="" >
                    <div class="_inner">

                        <!-- <div class=""> -->
                            <a class="" href="index.html">
                                <img class="scott_logo-lg" src="./assets/img/scott-logo-lg.png" alt="Scott logo">
                            </a>
                        <!-- </div> -->

                        <nav id="scott_top_nav">
                            <a class="" href="index.html">
                                <img class="scott_logo-sm" src="./assets/img/scott-logo-sm.svg" alt="Scott logo22">
                            </a>

                            <ul class="menu-lg">
                                <li><a class="scott_menu_btn">Menu</a></li>
                                <li><a href="#">The Difference</a></li>
                                <li><a href="scott-rods.html">Handcrafted Fly Rods</a></li>
                                <li>
                                    <a href="#"><i class="fa fa-search"></i></a>
                                    <!-- <form action=""> -->
                                        <!-- <input type="text" name="search" placeholder="Search.."> -->
                                    <!-- </form> -->
                                </li>
                            </ul>

                            <ul class="menu-sm">
                                <li><a class="scott_menu_btn">Menu</a></li>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#"><i class="fa fa-phone"></i></a></li>
                            </ul>

                        </nav>

                    </div>
                </div>


                <div id="scott_side_menu" class="menu_out">
                    <div class="scrollY">
                    <!-- @import site-nav.kit -->
                    </div>
                </div>



            </div>
