
            <header id="scott_homeplate"  >
                <svg style="display:none;">
                    <defs>
                        <filter id="darkglow" x="0" y="0" width="200%" height="200%">
                            <feOffset result="offOut" in="SourceAlpha" dx="5" dy="5" />
                            <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
                            <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                        </filter>
                    </devs>
                </svg>
                    <div id="homeplate_slick-imgs" data-pt-slick-single='{"arrows":true, "dots":false, "autoplaySpeed": 3000, "autoplay": false}' >





                        <section>
                            <div class="shp-slide">
                                <div class="shp-bgs" data-pt-imgswap>
                                    <img src="./assets/homeplate/scott-brand-slide-image.jpg">
                                    <svg class="series-letter" filter="url(#darkglow)"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 612 709.48"><defs><style>.cls-1{fill:none;}.cls-2{isolation:isolate;}.cls-3{clip-path:url(#clip-path);}.cls-4{mix-blend-mode:overlay;}.cls-5{clip-path:url(#clip-path-3);}.cls-6{fill:#eab036;}</style><clipPath id="clip-path" transform="translate(0 0)"><rect class="cls-1" width="612" height="709.48"/></clipPath><clipPath id="clip-path-3" transform="translate(0 0)"><rect class="cls-1" x="-17" y="-13" width="646" height="723.48"/></clipPath></defs><title>Scott-Brand-Slide-Image</title><g class="cls-2"><g id="Layer_1" data-name="Layer 1"><g class="cls-3"><g class="cls-3"><g class="cls-4"><g class="cls-5"><path class="cls-6" d="M415,704.8a69,69,0,0,0,6.75-3.26c21.9-13.47,34.29-31.62,39.8-52.89,4.84-18.69,6.07-37.58,1.5-56.41-5.41-22.3-18.61-41.38-39-57.29-27.08-21.13-58.23-37.77-91.37-52.08-30.12-13-60.79-25.18-90.83-38.28-29.47-12.85-58.83-25.89-87.54-39.77-35.12-17-66.91-37.36-93-62.95C22,303.41,2.05,259.42.15,209.84-2.81,132.66,38.33,73,113.27,26.66,130.55,16,150.07,8.27,170.44,2c2.3-.71,4.87-.89,11.21-2-6.15,4.71-9.49,7.45-13.06,10-29.77,21.12-44.1,47.86-45.43,79.33-.93,22,7.17,41.72,25.14,58.22a246.72,246.72,0,0,0,34.37,25.91c26.9,17.1,56.87,30.34,87.81,42.24,56.94,21.9,113.68,44.13,168.58,69.21,31,14.15,59.88,30.52,85.68,50.37,43.51,33.5,72.86,73.35,82.55,121.12,12.7,62.59.57,121.51-46.91,174-33.09,36.55-76.9,61.49-130.76,75.12-4,1-8.41,1.23-12.62,1.82l-2-2.49" transform="translate(0 0)"/><path class="cls-6" d="M1.39,432.47c4.84,7.2,6,11.72,7.55,16.18,5.18,15,10.06,30,16,44.73,12.45,30.77,34.45,86.1,57.91,112.33,28.79,32.18,61.49,61.6,95.15,90.36,4.47,3.83,8.95,7.64,13.5,11.52-4.58,3.91-8,.67-10.88-.3-23.81-8-72.72-36.56-92.88-38.72S38,665.49,16.05,689.84c-4.13,4.59-7.71,9.51-11.75,14.52-1.5-1.56-2.82-2.3-2.82-3-.09-88.43-.09-176.86-.09-268.85" transform="translate(0 0)"/><path class="cls-6" d="M381.13,0c7.92,2.33,15.9,4.57,23.77,7,22.18,6.91,44.62,13.1,68,16.87,4.52.72,9.1,1.23,13.65,1.79,18,2.21,34.24.13,46-12.76.55-.59,2.3-.46,4.89-.92a56.49,56.49,0,0,1,.84,5.81c1.71,41.65.61,175.24-1.69,190.41-4.14-3.94-4.88-8.08-6.27-12.05A399.67,399.67,0,0,0,465.52,79.31c-21.2-26.78-46-51-76.79-70.95-3.07-2-5.93-4.19-8.88-6.29.42-.69.85-1.38,1.28-2.07" transform="translate(0 0)"/></g></g></g></g></g></g></svg>
                                </div>

                                <div class="shp-titles">
                                    <h1 class="f-headline ma0">Scott</h1>
                                    <img src="./assets/img/g-series-white.svg" alt="">
                                    <a class="btn" href="#">Learn More</a>
                                </div>
                            </div>
                        </section>



                        <section>
                            <div class="shp-slide">
                                <div class="shp-bgs" data-pt-imgswap>
                                    <img src="./assets/homeplate/radian-slide-image.jpg">


<svg class="series-letter" filter="url(#darkglow)" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 576.97 708.17"><defs><style>.cls-1{fill:none;}.cls-2{isolation:isolate;}.cls-3{clip-path:url(#clip-path);}.cls-4{mix-blend-mode:overlay;}.cls-5{clip-path:url(#clip-path-3);}.cls-6{fill:#f6871f;}</style><clipPath id="clip-path" transform="translate(0 0)"><rect class="cls-1" width="576.97" height="708.17"/></clipPath><clipPath id="clip-path-3" transform="translate(0 0)"><rect class="cls-1" x="-17" y="-13" width="610.97" height="722.17"/></clipPath></defs><title>Radian-big-letter-art</title><g class="cls-2"><g id="Layer_1" data-name="Layer 1"><g class="cls-3"><g class="cls-3"><g class="cls-4"><g class="cls-5"><rect class="cls-6" y="0.34" width="165.84" height="707.83"/><path class="cls-6" d="M246.51,0c8.65.62,17.32,1,25.94,1.9a395.58,395.58,0,0,1,61.11,10.72c22.79,6,44.85,13.82,65.37,25.58A200.71,200.71,0,0,1,444.1,73.47a141.25,141.25,0,0,1,26.55,38,131.79,131.79,0,0,1,11.73,43.14c2.32,23.43-.32,46.18-8.89,68.18a138,138,0,0,1-25.94,42,193.38,193.38,0,0,1-85.36,55.94,203.59,203.59,0,0,1-53.53,9.84,7,7,0,0,0-3.07.76c4,.38,8.06.73,12.08,1.16a337.2,337.2,0,0,1,68.79,14.37c21.93,7.16,42.92,16.38,61.78,29.84,33.16,23.66,57.37,54.06,69.27,93.51,5.4,17.92,7.28,36.32,7.33,55,.09,33.08-.11,66.17.29,99.25.21,17.46,2.18,34.79,8.82,51.2,7.55,18.68,21.49,28.54,41.67,29.49a2,2,0,0,1,1.35.45c-1.57.3-3.15.64-4.73.91s-3.26.53-4.9.68a287.34,287.34,0,0,1-45.26.17,242.73,242.73,0,0,1-46.4-7.36c-22.72-6-43.71-15.62-62-30.57-18.8-15.38-32.38-34.59-41.24-57.17A174.12,174.12,0,0,1,361,564.7c-1.18-12.69-1.8-25.45-2-38.19-.33-21.71.05-43.42-.19-65.13-.24-21.22-3.58-41.93-12-61.58-11.59-27-31.36-45.75-58.23-57.23a164.7,164.7,0,0,0-39.7-11,1.81,1.81,0,0,1-1.26-.68c3.22-.64,6.45-1.24,9.66-1.93,17.87-3.85,33.66-11.62,46.51-24.88,9.47-9.77,15.07-21.72,19-34.51a218,218,0,0,0,8.51-44,596.56,596.56,0,0,0,1.9-68.43c-.58-25.7-2.91-51.23-9.79-76.14-3.92-14.18-9.25-27.76-17.54-40C292.34,21,273.62,8.35,250.61,1.78L246.43.6c0-.2,0-.4.08-.6" transform="translate(0 0)"/></g></g></g></g></g></g></svg>
                                </div>

                                <div class="shp-titles">
                                    <h1 class="f-headline ma0">Radian</h1>
                                    <img class="" src="./assets/img/g-series-white.svg" alt="">
                                    <a class="btn" href="#">Learn More</a>
                                </div>
                            </div>
                        </section>



                        <section>
                            <div class="shp-slide">
                                <div class="shp-bgs" data-pt-imgswap>
                                    <img src="./assets/homeplate/meridian-slide-image.jpg">


                                    <img class="series-letter" src="./assets/homeplate/meridian-big-letter-art.svg" alt="">

    <!-- <svg class="series-letter" filter="url(#darkglow)"  id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 -50 703.33 708.17"><defs><style>.cls-1{fill:none;}.cls-2{clip-path:url(#clip-path);}.cls-3{fill:#00aeef;}</style><clipPath id="clip-path" transform="translate(0 0)"><rect class="cls-1" width="703.33" height="708.17"/></clipPath></defs><title>Meridian-big-letter-art</title><g class="cls-2"><path class="cls-3" d="M703.33,0h-169V708.17h169ZM0,708.17c4.84-2.8,12.07-7,16.16-9.36C35,687.7,52.6,669.29,68.3,640.81c15.79-28.64,27.93-64.57,36-108.78,3.92-21.46,6.82-43.66,8.91-66.57.32-3.48.33-7.48,1.86-12,1.54,4.56,1.55,8.56,1.87,12,2.09,22.91,5,45.11,8.91,66.57,8.07,44.21,20.22,80.14,36,108.78,15.7,28.48,33.25,46.89,52.14,58,4.09,2.4,11.31,6.56,16.16,9.36Zm99.43-654V0H265.35l171.7,440.69L354.18,708.17Z" transform="translate(0 0)"/></g></svg> -->
                                </div>

                                <div class="shp-titles">
                                    <h1 class="f-headline ma0">Meridian</h1>
                                    <img src="./assets/img/g-series-white.svg" alt="">
                                    <a class="btn" href="#">Learn More</a>
                                </div>
                            </div>
                        </section>







                        <section>
                            <div class="shp-slide">

                                <div class="shp-bgs" data-pt-imgswap>
                                    <img src="./assets/homeplate/g-series-slide-image.jpg">
                                    <svg id="Layer_1" class="series-letter" filter="url(#darkglow)" data-name="Layer 1" filter="url(#darkglow)" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 540.81 713.33"><defs><style>.cls-1{fill:none;}.cls-2{clip-path:url(#clip-path);}.cls-3{fill:#eab036;}</style><clipPath id="clip-path" transform="translate(0 0)"><rect class="cls-1" width="540.81" height="713.33"/></clipPath></defs><title>G-big-letter-art</title><g class="cls-2"><path class="cls-3" d="M540.81,404.88v295l-6.44-9.18s-5.63-7.46-8.27-10.65c-18.94-22.85-43.13-30.61-71.17-27.38-19.4,2.23-37,9.49-53.5,20.27-15.12,9.88-64.5,38.65-70.77,40.37,16.16-18,43.54-48,49.78-71.41,4.75-17.79,6.19-36.36,6.19-54.62V404.88Z" transform="translate(0 0)"/><path class="cls-3" d="M540.81,251V0L533,15.58s-4.23,7.24-10.49,11.58C505,39.34,483.22,43.55,459,42.33c-29.48-1.47-55.69-13.68-81-22.45-11-3.8-34.49-10.41-45.72-11.08,96.5,57.31,169.5,131,202.15,223.26Z" transform="translate(0 0)"/><path class="cls-3" d="M249.76,697.59c-38.12-41.46-55.34-88.32-68.72-151.42-11.28-53.23-17.22-116.88-17.22-185.1S169.76,229.2,181,176c13.38-63.11,30.6-110,68.72-151.43C254.68,19.19,260.21,14.41,266,8.8a20.51,20.51,0,0,0-2.46.22C225.39,18.52,178.76,35,147.24,58.81,93.22,99.7,55.49,153.15,30,216,10.57,263.72.28,312.18,0,361.07.28,410,10.57,458.42,30,506.14,55.49,569,93.22,622.43,147.24,663.32c31.52,23.86,78.15,40.29,116.34,49.8a21.46,21.46,0,0,0,2.46.21c-5.83-5.61-11.36-10.38-16.28-15.74" transform="translate(0 0)"/></g></svg>

                                    <!-- <svg id="g-series-letter" class="series-letter" filter="url(#darkglow)" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 -50 590.81 763.33">
                                        <defs><style>.cls-1{fill:none;}.cls-2{clip-path:url(#clip-path);}.cls-3{fill:#eab036;}</style><clipPath id="clip-path" transform="translate(0 0)"><rect class="cls-1" width="540.81" height="713.33"/></clipPath></defs><title>G-big-letter-art</title>
                                        <g class="cls-2">
                                            <path class="cls-3" d="M540.81,404.88v295l-6.44-9.18s-5.63-7.46-8.27-10.65c-18.94-22.85-43.13-30.61-71.17-27.38-19.4,2.23-37,9.49-53.5,20.27-15.12,9.88-64.5,38.65-70.77,40.37,16.16-18,43.54-48,49.78-71.41,4.75-17.79,6.19-36.36,6.19-54.62V404.88Z" transform="translate(0 0)"/><path class="cls-3" d="M540.81,251V0L533,15.58s-4.23,7.24-10.49,11.58C505,39.34,483.22,43.55,459,42.33c-29.48-1.47-55.69-13.68-81-22.45-11-3.8-34.49-10.41-45.72-11.08,96.5,57.31,169.5,131,202.15,223.26Z" transform="translate(0 0)"/>
                                            <path class="cls-3" d="M249.76,697.59c-38.12-41.46-55.34-88.32-68.72-151.42-11.28-53.23-17.22-116.88-17.22-185.1S169.76,229.2,181,176c13.38-63.11,30.6-110,68.72-151.43C254.68,19.19,260.21,14.41,266,8.8a20.51,20.51,0,0,0-2.46.22C225.39,18.52,178.76,35,147.24,58.81,93.22,99.7,55.49,153.15,30,216,10.57,263.72.28,312.18,0,361.07.28,410,10.57,458.42,30,506.14,55.49,569,93.22,622.43,147.24,663.32c31.52,23.86,78.15,40.29,116.34,49.8a21.46,21.46,0,0,0,2.46.21c-5.83-5.61-11.36-10.38-16.28-15.74" transform="translate(0 0)"/>
                                        </g>
                                    </svg> -->
                                </div>

                                <div class="shp-titles">
                                    <h1 class="f-headline ma0">G Series</h1>
                                    <img src="./assets/img/g-series-white.svg" alt="">
                                    <a class="btn" href="#">Learn More</a>
                                </div>
                            </div>
                        </section>




                    </div>

            </header>
