

            <div id="scott_site_navigation" class="isStuck">

                <div id="scott_top_menu" class="" >
                    <div class="_inner">

                        <nav id="scott_top_nav">
                            <a class="" href="index.html">
                                <img class="scott_logo-sm" src="./assets/img/scott-logo-sm.svg" alt="Scott logo22">
                            </a>
                            <ul>
                                <li><a id="scott_menu_btn">Menu</a></li>
                                <li><a href="#">The Difference</a></li>
                                <li><a href="scott-rods.html">Handcrafted Fly Rods</a></li>
                                <li>
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>

                        </nav>

                    </div>
                </div>


                <div id="scott_side_menu" class="menu_out">
                    <div class="scrollY">
                    <!-- @import site-nav.kit -->
                    </div>
                </div>

            </div>
