

<!-- @import site-head.kit -->

    <!-- THE CMS CAN ADD CUSTOM CLASSES TO THE BODY FOR THEMES AND PAGES -->
    <body class="theme- page- ">

    <!-- VIEWPORT -->
    <div id="viewport" class="viewport">







                    <!-- @import scott-navigation-interior.kit -->










            <div id="rods-hero" data-pt-slick-single='{"arrows":true, "dots":false, "autoplaySpeed":3000, "autoplay":false}' >

                <section>
                    <div class="vh-50 vh-100-ns w-100 flex flex-column justify-center" data-pt-imgswap>
                        <img src="./assets/homeplate/bg-g.jpg">

                        <div class=" pt6 pb5 ph3 txt-white tc">
                            <h1 class="f-subheadline lh-title mb0">FLY RODS WITH A MISSION</h1>
                            <h3 class="f3 mt0">designed with purpose, handcrafted from scratch</h3>
                        </div>
                    </div>
                </section>


            </div>








            <section>
                <div class="vh-50 vh-100-ns w-100 flex flex-column justify-end relative" data-pt-imgswap>
                    <img src="./assets/homeplate/bg-g.jpg">

                    <div class="tc bg-black-alpha w-100 absolute bottom-0 pa3">
                        <img class="w-20" src="./assets/img/g-series-gold.svg" alt="">
                    </div>
                </div>
            </section>








<div class="main pt-container">







    <div class="bg-darkgray tc pa3" >
        <h2 class="f2 lh-title txt-gold mb0">Find Your Perfect Fly Rod(s)</h2>
        <a class="txt-lightgray" href="#rod" data-pt-scroll-to="#rod" data-pt-scroll-to-offset="#scott_top_menu"><i class="fas fa-chevron-down fa-2x"></i></a>
    </div>





    <div id="rod"></div>





    <div class="" data-pt-slick-row='{"arrows":true, "dots":false, autoplaySpeed": 9000}' >
        <div><img src="http://fillmurray.com/g/152/150"></div>
        <div><img src="http://fillmurray.com/g/450/150"></div>
        <div><img src="http://fillmurray.com/g/203/150"></div>
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/180/150"></div>
        <div><img src="http://fillmurray.com/g/350/150"></div>
        <div><img src="http://fillmurray.com/g/153/150"></div>
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/200/150"></div>
        <div><img src="http://fillmurray.com/g/151/150"></div>
        <div><img src="http://fillmurray.com/g/380/150"></div>
        <div><img src="http://fillmurray.com/g/250/150"></div>
        <div><img src="http://fillmurray.com/g/150/150"></div>
        <div><img src="http://fillmurray.com/g/200/150"></div>
        <div><img src="http://fillmurray.com/g/151/150"></div>
        <div><img src="http://fillmurray.com/g/380/150"></div>
        <div><img src="http://fillmurray.com/g/250/150"></div>
    </div>





<section id="features" class="bg-darkgray tc pa3">

    <h3 class="f2 lh-title txt-gold mb0">FEATURES</h3>
    <p class="txt-white">click icons for more detailed tech info</p>

    <div class="flex flex-wrap txt-white">
        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Fine-tuned  ex and recovery.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Enhanced feel, incredible stability, and un- equalled performance. X-Core combines the industry’s most advanced composite technologies with cutting-edge design.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>
        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Fine-tuned  ex and recovery.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Enhanced feel, incredible stability, and un- equalled performance. X-Core combines the industry’s most advanced composite technologies with cutting-edge design.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>
        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Fine-tuned  ex and recovery.</p>
        </div>

        <div class="w-50 w-third-ns pa4 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Enhanced feel, incredible stability, and un- equalled performance. X-Core combines the industry’s most advanced composite technologies with cutting-edge design.</p>
        </div>

        <div class="w-50 w-third-ns pa2 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>

        <div class="w-50 w-third-ns pa2 tc bt">
            <img class="" src="http://fillmurray.com/g/50/50">
            <p>Advanced Reinforced Carbon reduces torque and increases strength.</p>
        </div>

    </div>

</section>













<section id="" class="bg-lightgray pt3 pb4 tc">

<h2 class="f2 txt-darkgray">ACTION PROFILES</h2>

<div class="flex flex-wrap txt-white border-gold w-90 center bg-darkgray ">
    <div class="w-100 w-third-ns pa4">
        <h4 class="txt-gold">RECOVERY SPEED</h4>
        <img class="" src="http://fillmurray.com/g/200/51">
        <p>Under normal load the rod  exes in the middle of the rod</p>
    </div>

    <div class="w-100 w-third-ns pa4">
        <h4 class="txt-gold">CONNECTION</h4>
        <img class="" src="http://fillmurray.com/g/600/61">
        <p>A faster return from a  exed or loaded state</p>
    </div>

    <div class="w-100 w-third-ns pa4">
        <h4 class="txt-gold">FLEX PROFILE</h4>
        <img class="" src="http://fillmurray.com/g/200/31">
        <p>Our reinvented hollow internal ferrule is now even stronger, more  exible, and over 20% lighter</p>
    </div>

</div>


</section>




<section>
    <div class="flex flex-wrap vh-50 vh-75-ns">
        <div class="w-50" data-pt-imgswap>
            <img class="" src="http://fillmurray.com/g/600/601">
        </div>
        <div class="w-50" data-pt-imgswap>
            <img class="" src="http://fillmurray.com/g/601/600">
        </div>
    </div>
</section>






</div><!-- .main.pt-container -->







<!-- @import site-foot.kit -->
