



<footer class="site-footer ">


    <nav class="">

        <ul>
            <li><a href="#">Contact</a> <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-instagram"></i></a>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Request a Catalog</a></li>
                    <li><a href="#">Find a Dealer</a></li>
                </ul>
            </li>

            <li><a href="#">Services</a>
                <ul>
                    <li><a href="#">Warranty Information</a></li>
                    <li><a href="#">Rod Registration</a></li>
                    <li><a href="#">Repairs FAQ</a></li>
                    <li><a href="#">Dealer Locator</a></li>
                </ul>
            </li>

            <li><a href="#">About Scott</a>
                <ul>
                    <li><a href="#">The Scott Difference</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Short Film</a></li>
                    <li><a href="#">Scott Pro Staff</a></li>
                </ul>
            </li>

            <li><a href="#">Technology</a>
                <ul>
                    <li><a href="#">Line Recommendations</a></li>
                    <li><a href="#">Tech Details</a></li>
                </ul>
            </li>

            <li>
                <a href="#">We Hate Spam, Too...</a><br>
                <input type="text"><br>
                <p>... that’s why we’ll only send you emails when we have something important to say.</p>
            </li>




        </ul>


    </nav>



</footer>



<!-- .viewport -->
</div>



    <!-- JQUERY AND BOOTSTRAP ARE ALREADY BEING IMPORTED BY THE PAGETREE CMS ENGINE ( DO NOT INCLUDE WHEN INTEGRATING INTO THE CMS ) -->
    <!-- <script src="assets/local/PT-JS-LOCAL-BUNDLE.min.js"></script> -->


    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->


    <!-- PT BASE SITE  -->
    <script src="assets/site.min.js"></script>





    <script>
        $(function() {
    
        });
    </script>




    </body>
</html>
