<nav class="">

    <ul>
        <li><a href="#">Quick Links</a>
            <ul>
                <li><a href="#">Rod Registration</a></li>
                <li><a href="#">Repairs</a></li>
                <li><a href="#">Line Recommendations</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </li>

        <li><a href="#">Rods &amp; More</a>
            <ul>
                <li><a href="#">Rods</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Scott Custom Shop</a></li>
            </ul>
        </li>

        <li><a href="#">Services</a>
            <ul>
                <li><a href="#">Warranty Information</a></li>
                <li><a href="#">Rod Registration</a></li>
                <li><a href="#">Repairs FAQ</a></li>
                <li><a href="#">Dealer Locator</a></li>
            </ul>
        </li>

        <li><a href="#">About Scott</a>
            <ul>
                <li><a href="#">The Scott Difference</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Short Film</a></li>
                <li><a href="#">Scott Pro Staff</a></li>
            </ul>
        </li>

        <li><a href="#">Technology</a>
            <ul>
                <li><a href="#">Line Recommendations</a></li>
                <li><a href="#">Tech Details</a></li>
            </ul>
        </li>

        <li><a href="#">Contact</a>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Request a Catalog</a></li>
                <li><a href="#">Find a Dealer</a></li>
            </ul>
        </li>
    </ul>

    <ul class="">
        <li>
            <a href="#">[instagram]</a>
        </li>
        <li>
            <a href="#">[facebook]</a>
        </li>
    </ul>
</nav>



<!-- <li><a href="#">Repairs<b class="caret"></b></a>
    <ul>
        <li><a href="#">Grand Child link 1</a></li>
        <li><a href="#">Grand Child link 2</a></li>
        <li><a href="#">Grand Child link 3</a></li>
    </ul>
</li> -->
