

<nav class="mynewnav">
<!-- <nav class="mynewnav left"> -->
<!-- <nav class="mynewnav right"> -->

    <div class="logoholder"><img class="logo" src="http://placehold.it/100x50/?text=LOGO" alt="logo"></div>

    <ul>
        <li>
            <a href="#">One</a>
        </li>

        <li>
            <!-- <a href="#">Two <b class="caret"></b></a> -->
            <a href="#">Navigation Item Two</a>
            <ul>
                <li>
                    <!-- <a href="#">Sub Page 1 <b class="caret"></b></a> -->
                    <a href="#">Sub Page One One One</a>
                    <ul>
                        <li><a href="#">Sub Sub Page 12345 6789</a></li>
                        <li><a href="#">Sub Sub Page 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Sub Page 2</a></li>
            </ul>
        </li>

        <li>
            <a href="#">Three</a>
        </li>
    </ul>

</nav>


 

<!-- 
    <div id="pt-topbar" class="" >

        <div class="logoholder"><img src="http://placehold.it/100x50/?text=LOGO" alt="logo"></div>

        <div id="navbar" class="" >

            <ul class="nav navbar-nav">

                <li id="main_nav_item_0" class="main_nav_item "><a href="#">Home</a></li>
                <li id="main_nav_item_1" class="main_nav_item "><a href="#">About</a></li>
                <li id="main_nav_item_2" class="main_nav_item "><a href="#">Contact</a></li>
                <li id="main_nav_item_4" class="main_nav_item dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Sub Pages <b class="caret"></b></a>
                    
                    <ul role="menu" class="dropdown-menu multi-level" >
                        <li class=""><a tabindex="-1" href="#">One</a></li>
                        <li class=""><a tabindex="-1" href="#">Two</a></li>
                        <li class=""><a tabindex="-1" href="#">Three</a></li>
                    </ul>

                </li>     
                <li id="main_nav_item_5" class="main_nav_item "><a href="#">New Page</a></li>
            </ul>

        </div>

    </div> 
 -->





