







<div class="sidr-cover"></div>




<!-- <div id="sidr-topbar" data-pt-sticky > -->
<div id="sidr-topbar" class="right" data-pt-sticky >
<!-- <div id="sidr-topbar" > -->
    <div class="logoholder"><a href="index.html"><img  src="http://placehold.it/100x50/?text=LOGO" alt="logo"></a></div>

    <!-- @import ../site-nav.kit -->

    <a id="sidr-menu-btn" href="#sidr-main"><i class="fa fa-bars"></i></a>

</div>





<div id="pt-sidr">
<!-- <div id="pt-sidr" data-sidr-side="left"> -->
<!-- <div id="pt-sidr" data-sidr-side="right"> -->

    <div class="logoholder"><a href="index.html"><img class="logo" src="http://placehold.it/100x50/?text=LOGO" alt="logo"></a></div>

    <div class="contact-links">
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-phone"></i>  (865) 577-5541 </a>
        <a href="#"><i class="fa fa-facebook"></i></a>
    </div>

    <!-- @import ../site-nav.kit -->

</div>
 
