

<!-- 

    <div class="pt-quick-contact">

        <ul class="social-media-icons">
            <li><a href="#" target="_blank"><i class="fa fa-account"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-login"></i></a></li>
            <li><i class="">&nbsp;&nbsp;&nbsp;</i></li>
            <li><a href="#" target="_blank"><i class="fa fa-phone"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-map-marker"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>

-->



<div id="pt-topbar" class="navbar navbar-default " >

    <div class="pt-container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#"><img src="http://placehold.it/100x50/?text=LOGO" alt="logo"></a>
        </div>

        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">

            <ul class="nav navbar-nav">

                <li id="main_nav_item_0" class="main_nav_item "><a tabindex="-1" href="index.html">Home</a></li>
                <li id="main_nav_item_1" class="main_nav_item "><a tabindex="-1" href="kitchen-sink.html">Kitchen Sink</a></li>
                <li id="main_nav_item_2" class="main_nav_item "><a tabindex="-1" href="#">Contact</a></li>
                <li id="main_nav_item_4" class="main_nav_item dropdown"><a tabindex="-1" href="#" role="button" data-toggle="dropdown" class="dropdown-toggle">Sub Pages <b class="caret"></b></a>
                    
                    <ul role="menu" class="dropdown-menu multi-level" aria-labelledby="dropdownMenu">
                        <li class=""><a tabindex="-1" href="#">One</a></li>
                        <li class=""><a tabindex="-1" href="#">Two</a></li>
                        <li class=""><a tabindex="-1" href="#">Three</a></li>
                    </ul>

                </li>
                           
                <li id="main_nav_item_5" class="main_nav_item "><a tabindex="-1" href="#">New Page</a></li>
                 
            </ul>

        </div>

    </div>

</div> 





 