





            <!-- <div><i class="fa fa-lightbulb-o"></i></div> -->

<!--
        $sampleContent:

            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
            <a class="btn btn-primary" href="#">Button</a> 
-->


<!-- 
    $sampleImage:
    <img class="" src="http://placehold.it/500x300" >

 -->

<!-- <img class="" src="http://www.lorempixel.com/500/300/abstract/9/" > -->









    <header><code>.pt-ab-iliamna</code></header>

    <section class="pt-ab-iliamna" >
        <div class="pt-ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
        </div>
        <div class="pt-ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>



 

<hr>



    <header><code>.pt-ab-3070</code></header>

    <section class="pt-ab-3070" >
        <div class="pt-ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
        </div>
        <div class="pt-ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>



<hr>



    <header><code>.pt-ab-7030</code></header>

    <section class="pt-ab-7030" >
        <div class="pt-ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
        </div>
        <div class="pt-ab-txt">
            <!-- $sampleContent -->
        </div>
    </section>



<hr>



    <header><code>.pt-ab-4060</code></header>

    <section class="pt-ab-4060"  >
        <div class="pt-ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
        </div>
        <div class="pt-ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>



<hr>



    <header><code>.pt-ab-6040</code></header>

    <section class="pt-ab-6040" >
        <div class="pt-ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
        </div>
        <div class="pt-ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>
    


<hr>



    <header><code>.pt-ab-5050</code></header>

    <section class="pt-ab-5050 " >

        <div class="pt-ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
        </div>
        <div class="pt-ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>



<hr>



    <header><code>.pt-ab-5050 .pt-ab-flipped</code></header>

    <section class="pt-ab-5050 pt-ab-flipped " >
        <div class="pt-ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
        </div>
        <div class="pt-ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>





<hr>
<hr>




<section class="pt-ab-flipflop">

    <header><code>.pt-ab-flipflop</code></header>

    <section class="pt-ab-4060 " >
        <div class="pt-ab-img" data-pt-imgswap >
            <!-- $sampleImage -->
        </div>
        <div class="pt-ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>

    <section class="pt-ab-4060" >
        <div class="pt-ab-img" data-pt-imgswap >
            <!-- $sampleImage -->
        </div>
        <div class="pt-ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>

    <section class="pt-ab-4060" >
        <div class="pt-ab-img" data-pt-imgswap >
            <!-- $sampleImage -->
        </div>
        <div class="pt-ab-txt" >
            <!-- $sampleContent -->
        </div>
    </section>

</section>


























