


 

 
    <!-- <header class="pt-homeplate"   > -->
    <header class="pt-homeplate"  data-pt-homeplate >

<!-- <span>1</span> -->
<!-- <span>2</span> -->
<!-- <span>3</span> -->

        <div class="pt-homeplate-logo">
            <!-- <img src="http://placehold.it/500x300/?text=LOGO" alt="logo"> -->
            HAUNGO
        </div>
        
        <div class="pt-homeplate-headline">
            <h1>PT-HomePlate Headline Words for You <em>with a little emphasis</em></h1>
        </div>

        <div class="pt-homeplate-bg" data-pt-imgswap>        
            <img src="http://lorempizza.com/1000/1000">
        </div>


<!-- 
        <div class="pt-homeplate-bg">        
            <ul data-pt-slick-single  data-pt-imgswap-list >
                <li><img src="http://www.lorempixel.com/1000/1000/abstract/1/"></li>
                <li><img src="http://www.lorempixel.com/1000/1000/abstract/2/"></li>
                <li><img src="http://www.lorempixel.com/1000/1000/abstract/3/"></li>
            </ul>
        </div>
 -->

    </header>



  
     