
        

<!-- <nav class="pt-navbar" data-pt-sticky > -->
<!-- <nav class="pt-navbar" data-pt-sticky='{"fullWidth":false}'> -->
<!-- <nav class="pt-navbar" data-pt-sticky='{"fullWidth":true, "duration":".sample-holder"}'> -->

<nav class="pt-navbar" data-pt-sticky='{"fullWidth":true, "duration":".sample-holder", "offset":"#sidr-topbar"}'>
    <ul data-pt-spy> 
        <li><a data-pt-spy-to="#s-ONE"    data-pt-spy-offset=".pt-navbar"     href="#s-ONE">One</a></li>
        <li><a data-pt-spy-to="#s-TWO"    data-pt-spy-offset=".pt-navbar"     href="#s-TWO">Two</a></li>
        <li><a data-pt-spy-to="#s-THREE"  data-pt-spy-offset=".pt-navbar"     href="#s-THREE">Three</a></li>
        <li><a href="#">no spy</a></li>
    </ul>
</nav>




<div class="sample-holder">
    
    <div id="s-ONE"     class="pt-zone-40 pt-p-r-1 bg-red ">
        <code>div id="s-ONE"     class="pt-zone-40 pt-p-r-1 bg-red "</code>
    </div>
    <div id="s-TWO"     class="pt-zone-60 pt-p-r-1 bg-green ">
        <code>div id="s-TWO"     class="pt-zone-60 pt-p-r-1 bg-green "</code>
    </div>
    <div id="s-THREE"   class="pt-zone-30 pt-p-r-1 bg-blue ">
        <code>div id="s-THREE"   class="pt-zone-30 pt-p-r-1 bg-blue "</code>
    </div>

</div>




