

    <section>
    
        <h3 class="text-center">PT Slick.js </h3>






        <code>  data-pt-slick-row </code>
        <div class="" data-pt-slick-row > 
            <div><img src="http://lorempixel.com/500/300/nature/1"></div>
            <div><img src="http://lorempixel.com/500/300/nature/2"></div>
            <div><img src="http://lorempixel.com/500/300/nature/3"></div>
            <div><img src="http://lorempixel.com/500/300/nature/4"></div>
            <div><img src="http://lorempixel.com/500/300/nature/5"></div>
            <div><img src="http://lorempixel.com/500/300/nature/6"></div>
        </div> 


        <code>  data-pt-slick-row='{"arrows":false,"dots":false,"autoplaySpeed": 3000}' </code>
        <ul class="" data-pt-slick-row='{"arrows":false,"dots":false,"autoplaySpeed": 3000}' > 
            <li><img src="http://lorempixel.com/500/300/nature/1"></li>
            <li><img src="http://lorempixel.com/500/300/nature/2"></li>
            <li><img src="http://lorempixel.com/500/300/nature/3"></li>
            <li><img src="http://lorempixel.com/500/300/nature/4"></li>
            <li><img src="http://lorempixel.com/500/300/nature/5"></li>
            <li><img src="http://lorempixel.com/500/300/nature/6"></li>
        </ul> 


        <code>  data-pt-slick-row='{"arrows": true, "dots": true, "autoplaySpeed": 4000}'  </code>

        <ul class="" data-pt-slick-row='{"arrows": true, "dots": true, "autoplaySpeed": 4000 }' > 
            <li><img src="http://lorempixel.com/500/300/nature/7"></li>
            <li><img src="http://lorempixel.com/500/300/nature/8"></li>
            <li><img src="http://lorempixel.com/500/300/nature/9"></li>
            <li><img src="http://lorempixel.com/500/300/nature/5"></li>
            <li><img src="http://lorempixel.com/500/300/nature/4"></li>
            <li><img src="http://lorempixel.com/500/300/nature/3"></li>
        </ul> 


        


        <div class="ab-section ab-6040" >
            <div class="ab-a">
                <header><code>data-pt-slick-single</code></header>
                <div data-pt-slick-single> 
                    <div><img src="http://lorempixel.com/800/600/abstract/1"></div>
                    <div><img src="http://lorempixel.com/800/600/abstract/2"></div>
                    <div><img src="http://lorempixel.com/800/600/abstract/3"></div>
                </div>

            </div>
            <div class="ab-b">
                <div class="pt-maxsize">                
                <header><code>data-pt-slick-single data-pt-imgswap-list</code></header>
                    <!-- <ul data-pt-slick-single='' >  -->
                    <ul data-pt-slick-single data-pt-imgswap-list> 
                    <!-- <ul data-pt-slick-single='{"arrows": false, "dots": false, "speed":500, "autoplaySpeed":500 }' >  -->
                    <!-- <ul data-pt-slick-single='{"arrows": true, "dots": true}' data-pt-imgswap-list>  -->
                        <li><img src="http://lorempixel.com/400/200/abstract/9"></li>
                        <li><img src="http://lorempixel.com/400/200/abstract/8"></li>
                        <li><img src="http://lorempixel.com/400/200/abstract/7"></li>
                    </ul>
                </div>

            </div>
        </div>  



 



        <div class="ab-section ab-5050 pt-zone-min-50">
            <div class="ab-a">
                <ul data-pt-slick-single data-pt-imgswap-list>
                    <li><img src="http://lorempixel.com/400/200/abstract/1"></li>
                    <li><img src="http://lorempixel.com/400/200/abstract/2"></li>
                    <li><img src="http://lorempixel.com/400/200/abstract/3"></li>
                </ul>
            </div>

            <div class="ab-b">
                <ul data-pt-slick-single data-pt-imgswap-list> 
                    <li><img src="http://lorempixel.com/400/200/abstract/4"></li>
                    <li><img src="http://lorempixel.com/400/200/abstract/5"></li>
                    <li><img src="http://lorempixel.com/400/200/abstract/6"></li>
                </ul>
            </div>

        </div>  





        <div class="ab-section ab-5050 ">
            <div class="ab-a">
                <ul data-pt-slick-single >
                    <li><img src="http://lorempixel.com/400/200/abstract/1"></li>
                    <li><img src="http://lorempixel.com/400/200/abstract/2"></li>
                    <li><img src="http://lorempixel.com/400/200/abstract/3"></li>
                </ul>
            </div>

            <div class="ab-b">
                <ul data-pt-slick-single > 
                    <li><img src="http://lorempixel.com/400/200/abstract/4"></li>
                    <li><img src="http://lorempixel.com/400/200/abstract/5"></li>
                    <li><img src="http://lorempixel.com/400/200/abstract/6"></li>
                </ul>

            </div>

        </div>  






    </section>

 



<!-- <div class="pt-container"> -->

    <section class="ab-5050" >

        <div class="ab-a">
            <code>data-pt-slick-random     with data-lazy    loading</code>
            <ul data-pt-slick-random > 
                <li><img src="" data-lazy="http://www.lorempixel.com/800/400/nature/1/"></li>
                <li><img src="" data-lazy="http://www.lorempixel.com/800/400/nature/2/"></li>
                <li><img src="" data-lazy="http://www.lorempixel.com/800/400/nature/3/"></li>
                <li><img src="" data-lazy="http://www.lorempixel.com/800/400/nature/4/"></li>
                <li><img src="" data-lazy="http://www.lorempixel.com/800/400/nature/5/"></li>
            </ul>
        </div>
        <div class="ab-b">
            <code>data-pt-slick-random</code>
            <ul data-pt-slick-random data-pt-imgswap-list> 
                <li><img src="http://www.lorempixel.com/800/400/nature/1/"></li>
                <li><img src="http://www.lorempixel.com/800/400/nature/2/"></li>
                <li><img src="http://www.lorempixel.com/800/400/nature/3/"></li>
                <li><img src="http://www.lorempixel.com/800/400/nature/4/"></li>
                <li><img src="http://www.lorempixel.com/800/400/nature/5/"></li>
            </ul>
        </div>
    </section>

<!-- </div> -->



 































  