




<!--   
  <h2><code>picture</code></h2>
  <picture>
     <source srcset="http://placehold.it/1000x600" media="(min-width: 1024px) and (min-resolution: 2dppx)">
     <source srcset="http://placehold.it/500x300"  media="(min-width: 1024px)">
     <source srcset="http://placehold.it/600x400"  media="(min-width: 768px) and (min-resolution: 2dppx)">
     <source srcset="http://placehold.it/300x200"  media="(min-width: 768px)">
     <source srcset="http://placehold.it/300x200"  media="(max-width: 767px) and (min-resolution: 2dppx)">
     <source srcset="http://placehold.it/150x100">
     <img src="http://placehold.it/150x100" alt="A placeholder image">
  </picture>
 -->
   
<!-- 
  <h2><code>srcset</code></h2>
  <img class="srcset"
     src="http://placehold.it/320x240"
     srcset="http://placehold.it/1280x960 1280w,
             http://placehold.it/960x720  960w,
             http://placehold.it/640x480  640w,
             http://placehold.it/320x240  320w"
     sizes="(min-width: 1000px) 1000px, 90vw"  
     alt="A boring rectangle">

 -->



	<h1>Basic Responsive Images using srcset &amp; sizes and the Picture element</h1>

	<a href="https://responsiveimages.org/" target="_blank">https://responsiveimages.org/</a>

    
    
    <h2><code>srcset</code></h2>

    
    <img class=""
        srcset="http://placehold.it/1200x300 1200w,
                http://placehold.it/800x300  800w,
                http://placehold.it/500x300  500w,
                http://placehold.it/200x200  200w"
        sizes="80vw,50vw"  
        alt="A boring rectangle">
       
 

    <h2><code>picture</code></h2>


    <picture>
        <source srcset="http://placehold.it/1200x300" media="(min-width: 1200px)">
        <source srcset="http://placehold.it/800x300"  media="(min-width: 800px)">
        <source srcset="http://placehold.it/500x300"  media="(min-width: 500px)">
        <img src="http://placehold.it/200x200" alt="A placeholder image">
    </picture>















<!-- //<div class="testy" data-pt-imgswap-ucr=''> -->
<!-- //<div class="testy" data-pt-imgswap-ucr='{"md":"-/resize/1000x/-/blur/30/", "lg":"-/resize/1200x/", "xl":"-/resize/2000x/"}'> -->
<div class="testy" data-pt-imgswap-ucr='{"xs":"-/resize/400x/", "sm":"-/resize/600x/", "md":"-/resize/1000x/", "lg":"-/resize/1200x/", "xl":"-/resize/1800x/"}'>
    <img src="https://ucarecdn.com/32badcc5-bd4f-4473-9c17-385a3bd2ecd5/" alt="">
</div>


<!-- //IN THE CMS: -->
<div class="testy" data-pt-imgswap-ucr >
   <div class="image-editor"></div>
</div>

















