
// ----------------------------------------------------------------------
// CUSTOM PageTree CLASSES FOR ON-GOING USE
// ----------------------------------------------------------------------





@import "_PT-MIXINS";




 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ LAYOUT :



// I'M NOT SURE IF USING THE ptViewport() MIXIN IS A GOOD IDEA ANY MORE.. .. 
// .. .. PLEASE RECONSIDER.

.pt-zone{
	position:relative;    width:100%;
    // overflow:hidden;
    // z-index:0;
}

.pt-zone-full   	{	@extend .pt-zone;	@include ptViewport(height, 100vh);	}
.pt-zone-100    	{	@extend .pt-zone;	@include ptViewport(height, 100vh);	}
.pt-zone-95     	{	@extend .pt-zone;	@include ptViewport(height, 95vh);	}
.pt-zone-90     	{	@extend .pt-zone;	@include ptViewport(height, 90vh);	}
.pt-zone-85     	{	@extend .pt-zone;	@include ptViewport(height, 85vh);	}
.pt-zone-80     	{	@extend .pt-zone;	@include ptViewport(height, 80vh);	}
.pt-zone-75     	{	@extend .pt-zone;	@include ptViewport(height, 75vh);	}
.pt-zone-70     	{	@extend .pt-zone;	@include ptViewport(height, 70vh);	}
.pt-zone-65     	{	@extend .pt-zone;	@include ptViewport(height, 65vh);	}
.pt-zone-60     	{	@extend .pt-zone;	@include ptViewport(height, 60vh);	}
.pt-zone-55     	{	@extend .pt-zone;	@include ptViewport(height, 55vh);	}
.pt-zone-50     	{	@extend .pt-zone;	@include ptViewport(height, 50vh);	}
.pt-zone-45     	{	@extend .pt-zone;	@include ptViewport(height, 45vh);	}
.pt-zone-40     	{	@extend .pt-zone;	@include ptViewport(height, 40vh);	}
.pt-zone-35     	{	@extend .pt-zone;	@include ptViewport(height, 35vh);	}
.pt-zone-30     	{	@extend .pt-zone;	@include ptViewport(height, 30vh);	}
.pt-zone-25     	{	@extend .pt-zone;	@include ptViewport(height, 25vh);	}
.pt-zone-20     	{	@extend .pt-zone;	@include ptViewport(height, 20vh);	}
.pt-zone-15     	{	@extend .pt-zone;	@include ptViewport(height, 15vh);	}
.pt-zone-10     	{	@extend .pt-zone;	@include ptViewport(height, 10vh);	}
.pt-zone-5      	{	@extend .pt-zone;	@include ptViewport(height, 5vh);	}



.pt-zone-min-full   	{ @extend .pt-zone;		@include ptViewport(min-height, 100vh);	}
.pt-zone-min-100    	{ @extend .pt-zone;		@include ptViewport(min-height, 100vh);	}
.pt-zone-min-95     	{ @extend .pt-zone;		@include ptViewport(min-height, 95vh);	}
.pt-zone-min-90     	{ @extend .pt-zone;		@include ptViewport(min-height, 90vh);	}
.pt-zone-min-85     	{ @extend .pt-zone;		@include ptViewport(min-height, 85vh);	}
.pt-zone-min-80     	{ @extend .pt-zone;		@include ptViewport(min-height, 80vh);	}
.pt-zone-min-75     	{ @extend .pt-zone;		@include ptViewport(min-height, 75vh);	}
.pt-zone-min-70     	{ @extend .pt-zone;		@include ptViewport(min-height, 70vh);	}
.pt-zone-min-65     	{ @extend .pt-zone;		@include ptViewport(min-height, 65vh);	}
.pt-zone-min-60     	{ @extend .pt-zone;		@include ptViewport(min-height, 60vh);	}
.pt-zone-min-55     	{ @extend .pt-zone;		@include ptViewport(min-height, 55vh);	}
.pt-zone-min-50     	{ @extend .pt-zone;		@include ptViewport(min-height, 50vh);	}
.pt-zone-min-45     	{ @extend .pt-zone;		@include ptViewport(min-height, 45vh);	}
.pt-zone-min-40     	{ @extend .pt-zone;		@include ptViewport(min-height, 40vh);	}
.pt-zone-min-35     	{ @extend .pt-zone;		@include ptViewport(min-height, 35vh);	}
.pt-zone-min-30     	{ @extend .pt-zone;		@include ptViewport(min-height, 30vh);	}
.pt-zone-min-25     	{ @extend .pt-zone;		@include ptViewport(min-height, 25vh);	}
.pt-zone-min-20     	{ @extend .pt-zone;		@include ptViewport(min-height, 20vh);	}
.pt-zone-min-15     	{ @extend .pt-zone;		@include ptViewport(min-height, 15vh);	}
.pt-zone-min-10     	{ @extend .pt-zone;		@include ptViewport(min-height, 10vh);	}
.pt-zone-min-5      	{ @extend .pt-zone;		@include ptViewport(min-height, 5vh);	}









.pt-p,
.pt-pad,
.pt-padded{	
	padding-top:2em;
	padding-bottom:2em;
}

.pt-p2, .pt-pad2, .pt-padded-x2, .pt-padded-2x { padding:5em 0; }
.pt-p3, .pt-pad3, .pt-padded-x3, .pt-padded-3x { padding:7em 0; }
.pt-p4, .pt-pad4, .pt-padded-x4, .pt-padded-4x { padding:10em 0; }
.pt-p5, .pt-pad5, .pt-padded-x5, .pt-padded-5x { padding:12em 0; }
.pt-p6, .pt-pad6, .pt-padded-x6, .pt-padded-6x { padding:15em 0; }
.pt-p7, .pt-pad7, .pt-padded-x7, .pt-padded-7x { padding:17em 0; }
.pt-p8, .pt-pad8, .pt-padded-x8, .pt-padded-8x { padding:20em 0; }


.pt-padded-all{	padding:2em; }

.pt-padded-all-x2, .pt-padded-all-2x { padding:5em; }
.pt-padded-all-x3, .pt-padded-all-3x { padding:7em; }
.pt-padded-all-x4, .pt-padded-all-4x { padding:10em; }
.pt-padded-all-x5, .pt-padded-all-5x { padding:12em; }
.pt-padded-all-x6, .pt-padded-all-6x { padding:15em; }
.pt-padded-all-x7, .pt-padded-all-7x { padding:17em; }
.pt-padded-all-x8, .pt-padded-all-8x { padding:20em; }

.pt-pr,
.pt-pad-r,
.pt-padded-responsive{

  padding:1em;
  
  @include ptBreakpoint($sm){
    padding:2em;
  }
  
  @include ptBreakpoint($md){
    padding:5em;
  }

}


.pt-margin{	margin:2em 0; }

.pt-margin-x2, .pt-margin-2x { margin:5em 0; }
.pt-margin-x3, .pt-margin-3x { margin:7em 0; }
.pt-margin-x4, .pt-margin-4x { margin:10em 0; }
.pt-margin-x5, .pt-margin-5x { margin:12em 0; }
.pt-margin-x6, .pt-margin-6x { margin:15em 0; }
.pt-margin-x7, .pt-margin-7x { margin:17em 0; }
.pt-margin-x8, .pt-margin-8x { margin:20em 0; }


.pt-margin-all{	margin:2em; }

.pt-margin-all-x2, .pt-margin-all-2x { margin:5em; }
.pt-margin-all-x3, .pt-margin-all-3x { margin:7em; }
.pt-margin-all-x4, .pt-margin-all-4x { margin:10em; }
.pt-margin-all-x5, .pt-margin-all-5x { margin:12em; }
.pt-margin-all-x6, .pt-margin-all-6x { margin:15em; }
.pt-margin-all-x7, .pt-margin-all-7x { margin:17em; }
.pt-margin-all-x8, .pt-margin-all-8x { margin:20em; }






















/* 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    This is an interesting chunk that I sortof half-nabbed from BootStrap v4.
    
 */

$spacer:                     1rem !default;
$spacer-x:                   $spacer !default;
$spacer-y:                   $spacer !default;

$spacers: (
  0: (
    x:   0,
    y:   0
  ),
  1: (
    x:   $spacer-x,
    y:   $spacer-y
  ),
  2: (
    x:   ($spacer-x * 1.5),
    y:   ($spacer-y * 1.5)
  ),
  3: (
    x:   ($spacer-x * 3),
    y:   ($spacer-y * 3)
  ),
  4: (
    x:   ($spacer-x * 4),
    y:   ($spacer-y * 4)
  )
) !default;



@each $prop, $abbrev in (margin: m, padding: p) {
  
    @each $size, $lengths in $spacers {
        $length-x:   map-get($lengths, x);
        $length-y:   map-get($lengths, y);

        .pt-#{$abbrev}-a-#{$size} { #{$prop}:        $length-y $length-x !important; } // a = All sides
        .pt-#{$abbrev}-t-#{$size} { #{$prop}-top:    $length-y !important; }
        .pt-#{$abbrev}-r-#{$size} { #{$prop}-right:  $length-x !important; }
        .pt-#{$abbrev}-b-#{$size} { #{$prop}-bottom: $length-y !important; }
        .pt-#{$abbrev}-l-#{$size} { #{$prop}-left:   $length-x !important; }

        // Axes
        .pt-#{$abbrev}-x-#{$size} {
          #{$prop}-right:  $length-x !important;
          #{$prop}-left:   $length-x !important;
        }

        .pt-#{$abbrev}-y-#{$size} {
          #{$prop}-top:    $length-y !important;
          #{$prop}-bottom: $length-y !important;
        }


        .pt-#{$abbrev}-r-#{$size} { 
            
            transition:0.3s;

            #{$prop}: $length-y $length-x !important; 

            @include ptBreakpoint($sm){
                #{$prop}: $length-y*2 $length-x*2 !important; 
            }
            @include ptBreakpoint($md){
                #{$prop}: $length-y*3 $length-x*3 !important; 
            }
            @include ptBreakpoint($lg){
                #{$prop}: $length-y*5 $length-x*5 !important; 
            }
            @include ptBreakpoint($xl){
                #{$prop}: $length-y*6 $length-x*6 !important; 
            }


        } 

    }

}

/* 



 */
































































.pt-img-responsive, 
.img-responsive{
	max-width:100%;
	height:auto;
}

.pt-img-responsive-max, 
.img-responsive-max{
	width:100%;
	height:auto;
}




.pt-maxsize{
	display:block;
	position:absolute; 
	top:0; right:0; bottom:0; left:0;
	width:100%; height:100%;
	// z-index:-1;
	overflow:hidden;

	// .imInEditMode &{
	    // position:relative;
	    // z-index:0;
	// }

}










.pt-container{
	width:100%;
	max-width:1200px;
	position: relative;
	margin-left:auto;
	margin-right:auto;
	padding:0;

}


 




.no-touch .pt-bg-fixed{
	
	background-attachment:fixed !important;
	// will-change:transform !important;
	// backface-visibility: hidden !important;
	// transform:translate3d(0, 0, 0);
	// transform: translate(0,0);
}

.pt-bg-transparent{
	background:transparent !important;
}













.pt-boxo{
	position:relative;
	
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
  	// justify-content:flex-start;
  
  &.pt-boxo-center{
    justify-content:center;
  }
  &.pt-boxo-around{
    justify-content:space-around;
  }
  &.pt-boxo-between{
    justify-content:space-between;
  }  
}

.pt-boxo-center{
	position:relative;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;	
}

.pt-boxo-around{
	position:relative;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	
	justify-content:space-around;
}

.pt-boxo-between{
	position:relative;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
    justify-content:space-between;
}

















 

 




.pt-pos {
	display:flex;
	flex-direction:column;
	justify-content:center;
	// align-items:center;
}


.pt-pos-1{	@include ptPos(1);	}

.pt-pos-2{	@include ptPos(2);	}

.pt-pos-3{	@include ptPos(3);	}

.pt-pos-4{	@include ptPos(4);	}

.pt-pos-5{	@include ptPos(5);	}

.pt-pos-6{	@include ptPos(6);	}

.pt-pos-7{	@include ptPos(7);	}

.pt-pos-8{	@include ptPos(8);	}

.pt-pos-9{	@include ptPos(9); 	}





/* 













*/






.pt-preloader{
  z-index:9000;
  position:fixed;
  top:0; left:0; bottom:0; right:0;
  background-color:white;
  // border:10px dotted purple;

  
  display:none;
  
    .pt-yes & {
        @include ptPos(5);
		// display:flex;
	}

}









#pt-devbox,
.pt-devbox {
	display:none;
	
	position: fixed; bottom:5px; left: 5px; right:5px;
	// width:98%;
	height:20px;
	background-color:#333;
	color:#fff;
	text-align:center;
	margin:auto;
	z-index:999999;
	// line-height:0.8em;
}





































#pt-sizer,
.pt-sizer {
	// display:none;
	width:40px;
	height:40px;
	position:fixed; bottom:20px; left:5px;
	z-index:99999;
	text-align:center;
	padding:8px 5px 0 5px;
	border:2px solid #333;

	// @include border-radius-whole(50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

	@include ptBreakpoint($xs) {
		background-color:yellow;
		&:before {
    		content: "XS";
		}
	}
	@include ptBreakpoint($sm) {
		background-color:orange;
		&:before {
    		content: "SM";
		}
	}
	@include ptBreakpoint($md) {
		background-color:pink;
		&:before {
    		content: "MD";
		}
	}
	@include ptBreakpoint($lg) {
		background-color:lightgreen;
		&:before {
    		content: "LG";
		}
	}
	@include ptBreakpoint($xl) {
		background-color:lightblue; 
		&:before {
    		content: "XL";
		}
	}
}






















/* 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	CMS Customizations:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */



.imInEditMode .imSectionContainer{
    margin:10px 0;
    border:5px solid lightgreen !important;   
}

.imInEditMode .imSectionActions{
    margin:0 50px !important;   
}

.imSectionActions .fa,
.imGrap.fa {
    font-size: 20px !important;
}


// THIS CHANGES THE DRAG & DROP SECTION HIGHLIGHT COLOR
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 5px solid gold;
}


.imInEditMode .pt-section-editor {
    margin:50px 0;    
}


.imInEditMode .text-center .text-editor p {
    margin:auto;
}


// REMOVES THE COLOR OF THE EDITABLE TEXT FIELDS WHEN HIGHLIGHTED WHEN IN EDIT MODE:
.imInEditMode .doksoft_bootstrap_advanced_blocks-selected {
    background-color:transparent !important;
}




.redactor-editor{
    padding:0 !important;
}























